---
# yamllint disable rule:comments-indentation
apiVersion: replication.storage.openshift.io/v1alpha1
kind: VolumeReplication
metadata:
  name: volumereplication-sample
spec:
  # TODO(user): Add fields here
